# Mestro Cafe Web Automation



## How to run this automation project

1. Download Katalon Studio
2. Open this project on the Katalon Studio
3. Go to: Include > Features > Product feature
4. Run the automation by clicking the Play button on the top of the page

